* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

/* HEADER */
header {
  background: rgb(135, 80, 156);
  color: #fff;
}

.header-menu {
  width: 80%;
  margin: auto;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  width: 50%;
}

.header-list {
  width: 50%;
  display: flex;
  justify-content: end;
}

.header-logo p {
  font-family: "Fugaz One", cursive;
  font-size: 45px;
  font-weight: bold;
}

.header-list ul {
  width: 80%;
  padding: 8px 18px;
  border-radius: 5px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-list ul li {
  cursor: pointer;
  border-radius: 5px;
  padding: 8px 18px;
}

.header-list ul li:hover {
  background: rgb(103, 52, 123);
}

.start-section {
  background: rgb(135, 80, 156);
  color: #fff;
}

.start-text {
  text-align: center;
  width: 70%;
  margin: auto;
  padding-top: 80px;
}

.start-text p {
  font-size: 40px;
}

.btn {
  display: flex;
  justify-content: center;
  padding: 100px 0;
}

.btn button {
  padding: 20px 70px;
  font-size: 18px;
  color: #fff;
  background: rgb(235, 125, 75);
  border: none;
  border-bottom: 4px solid rgb(200, 106, 64);
  border-radius: 5px;
  cursor: pointer;
}

/* MAIN */
.main-section {
  text-align: center;
  background: rgb(23, 194, 164);
  color: #fff;
  padding: 100px 0;
}

.text-info {
  margin: auto;
  width: 50%;
}

.text-info h1 {
  margin-bottom: 20px;
  font-size: 35px;
  letter-spacing: 6px;
}

.text-info hr {
  border: none;
  height: 5px;
  background-color: rgba(0, 0, 0, 0.159);
  width: 15%;
  margin: auto;
}

.text-info p {
  margin: auto;
  width: 80%;
  margin-top: 20px;
  font-size: 16px;
  font-weight: 400;
}

.main-bottom {
  padding-top: 50px;
}

.main-bottom ul {
  margin: auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

.main-bottom ul li {
  width: 45%;
}

.main-image {
  width: 100%;
  height: 220px;
}

.main-image img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.main-text {
  width: 80%;
  margin: auto;
}

.main-text p {
  padding-bottom: 20px;
  font-size: 20px;
}

.main-text span {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

/* TEAM */
.team-section {
  text-align: center;
  background: rgb(231, 241, 248);
  color: black;
  padding-top: 100px;
}

.team-bottom,
.reviews-bottom {
  padding-top: 100px;
}

.team-bottom ul,
.reviews-bottom ul {
  margin: auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

.team-bottom ul li {
  margin-bottom: 100px;
}

.team-image,
.reviews-image {
  width: 100%;
  height: 220px;
}

.team-image img,
.reviews-image img {
  margin: auto;
  height: 100%;
  border-radius: 100%;
  object-fit: cover;
}

.team-text,
.reviews-text {
  padding-top: 30px;
  width: 80%;
  margin: auto;
}

.team-text h2,
.reviews-text h2 {
  padding-bottom: 10px;
  font-size: 20px;
}

.team-text p,
.reviews-text p {
  padding-bottom: 20px;
  font-size: 15px;
  color: rgb(75, 192, 255);
  font-weight: 400;
}

.team-text span,
.reviews-text span {
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.742);
}

.team-icons-four,
.team-icons-three {
  padding-top: 20px;
  margin: auto;
  width: 55%;
  display: flex;
  justify-content: space-between;
}

.team-icons-three {
  width: 40%;
}

.team-icons-three a img,
.team-icons-four a img {
  width: 30px;
  height: 30px;
}

/* SCILLS */
.scills-section {
  text-align: center;
  color: black;
  padding: 100px 0;
}

.scills-bottom {
  padding-top: 80px;
  list-style-type: none;
  margin: auto;
  width: 70%;
  display: flex;
  justify-content: space-between;
}

/*  */

.scills-bottom .progress {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  color: #fff;
  background: rgba(192, 192, 192, 0.459) linear-gradient(to right,
  transparent 50%, var(--clr) 0);
  margin-bottom: 50px;
}

.scills-bottom .progress h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.5em;
  z-index: 1;
  color:black;
  font-weight: 400;
}

.scills-bottom .progress p {
  margin-top: 30px;
  font-size: 18px;
  font-weight: 800;
  color: black;
}

.scills-bottom .progress::before {
  content: '';
  display: block;
  height: 100%;
  margin-left: 50%;
  transform-origin: left;
  border-radius: 0 100% 100% 0/50%;
}

.scills-bottom .progress::after {
  content: '';
  position: absolute;
  inset: 10px;
  border-radius: 50%;
  background: white;
}

.scills-bottom .progress::before {
  background: var(--clr);
  transform: rotate(calc(((var(--i) - 50) * 0.01turn)))
}

/* PORTFOLIO */
.portfolio-section {
  text-align: center;
  color: black;
  padding: 100px 0;
  background: rgb(255, 221, 153);
}

.portfolio-list {
  display: flex;
  justify-content: center;
}

.portfolio-list ul {
  width: 27%;
  padding-top: 40px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

.portfolio-list ul li button {
  font-size: 17px;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.119);
}

.portfolio-list ul li button:hover {
  background: white;
  cursor: pointer;
}

.portfolio-bottom {
  padding-top: 50px;
}

.projects {
  margin: auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.project {
  width: 49%;
  padding-bottom: 50px;
}

.project img {
  width: 100%;
  object-fit: contain;
}

.project p {
  font-size: 17px;
}

.btn .btn-green {
  background: rgb(23, 194, 164);
  border-bottom: 4px solid rgb(27, 168, 142);
}

/* REVIEWS */
.reviews-section {
  text-align: center;
  color: white;
  padding: 100px 0;
  background: rgb(230, 76, 138);
}

.reviews-bottom ul {
  flex-wrap: wrap;
}

.reviews-bottom ul li {
  width: 45%;
  display: flex;
  margin-bottom: 100px;
}

.reviews-image {
  width: 25%;
  height: 100px;
  padding-top: 10px;
}

.reviews-text {
  width: 65%;
  padding: 10px;
  display: flex;
  flex-direction: column-reverse;
}

.reviews-text p,
.reviews-text span,
.reviews-text h2 {
  text-align: start;
}

.reviews-text span {
  color: white;
  font-size: 20px;
  padding-bottom: 10px;
  font-style: italic;
}

/* FORM */
.form-section {
  text-align: center;
  color: white;
  background: rgb(60, 84, 153);
}

.form-top {
  padding-top: 100px
}

.form-bottom {
  padding-top: 50px;
  width: 60%;
  margin: auto;
}

.form-bottom form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#input1,
#input2 {
  padding-left: 20px;
  font-size: 20px;
  height: 50px;
  width: 48%;
  color: white;
  background: rgb(39, 58, 113);
  border: none;
  border-radius: 5px;
}

#textarea {
  padding: 20px 0 0 20px;
  margin-top: 30px;
  width: 100%;
  height: 200px;
  font-size: 20px;
  color: white;
  background: rgb(39, 58, 113);
  border: none;
  border-radius: 5px;
}

.btn .btn-blue {
  background: rgb(48, 186, 231);
  border-bottom: 4px solid rgb(34, 135, 168);
}

/* FOOTER */
footer {
  padding: 40px 0;
  background: rgb(39, 58, 113);
}

footer ul {
  margin: auto;
  width: 65%;
  display: flex;
  justify-content: space-between;
}

footer ul li {
  color: white;
  list-style-type: none;
  font-size: 20px;
  font-weight: 500;
}

footer ul li:hover {
  cursor: pointer;
  color: rgb(0, 149, 255)
}